use crate::svd::register::{
    create_bit_range, create_field, create_field_constraint, create_register,
    create_register_properties, create_write_constraint,
};
use crate::Result;

/// Creates a StarFive JH7110 STG Syscon SYSCFG 3 register.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "stg_syscfg_3",
        "STG SYSCONSAIF SYSCFG 12",
        0xc,
        create_register_properties(32, 0x2)?,
        Some(&[
            create_field(
                "u0_usb_utmi_rxvalidh_sit",
                "",
                create_bit_range("[0:0]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_sessvld",
                "",
                create_bit_range("[1:1]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_termselect_sit",
                "",
                create_bit_range("[2:2]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_tx_dat_sit",
                "",
                create_bit_range("[3:3]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_tx_enable_n_sit",
                "",
                create_bit_range("[4:4]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_tx_se0_sit",
                "",
                create_bit_range("[5:5]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_txbitstuffenable_sit",
                "",
                create_bit_range("[6:6]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_txready_sit",
                "",
                create_bit_range("[7:7]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_txvalid_sit",
                "",
                create_bit_range("[8:8]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_txvalidh_sit",
                "",
                create_bit_range("[9:9]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_utmi_vbusvalid_sit",
                "",
                create_bit_range("[10:10]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field_constraint(
                "u0_usb_utmi_xcvrselect_sit",
                "",
                create_bit_range("[12:11]")?,
                svd::Access::ReadWrite,
                create_write_constraint(0, 0x3)?,
                None,
            )?,
            create_field(
                "u0_usb_utmi_vdm_src_en",
                "",
                create_bit_range("[13:13]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_utmi_vdp_src_en",
                "",
                create_bit_range("[14:14]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_wakeup",
                "",
                create_bit_range("[15:15]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "u0_usb_xhc_d0_ack",
                "",
                create_bit_range("[16:16]")?,
                svd::Access::ReadOnly,
                None,
            )?,
            create_field(
                "u0_usb_xhc_d0_req",
                "",
                create_bit_range("[17:17]")?,
                svd::Access::ReadWrite,
                None,
            )?,
        ]),
        None,
    )?))
}
