use crate::svd::{
    create_bit_range, create_enum_value, create_enum_values, create_field, create_field_enum,
    create_register, create_register_properties,
};
use crate::Result;

/// Creates the Synopsys DesignWare Gigabit Ethernet MAC Control register definition.
pub fn create() -> Result<svd::RegisterCluster> {
    Ok(svd::RegisterCluster::Register(create_register(
        "control",
        "Configuration",
        0x0,
        create_register_properties(32, 0)?,
        Some(&[
            create_field(
                "re",
                "Receiver Enable",
                create_bit_range("[2:2]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "te",
                "Transmitter Enable",
                create_bit_range("[3:3]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "dc",
                "Deferral Check",
                create_bit_range("[4:4]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "acs",
                "Auto Pad/FCS Stripping",
                create_bit_range("[7:7]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "lud",
                "Link up/down",
                create_bit_range("[8:8]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "dr",
                "Disable Retry",
                create_bit_range("[9:9]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "ipc",
                "Checksum Offload",
                create_bit_range("[10:10]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "dm",
                "Duplex Mode",
                create_bit_range("[11:11]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "lm",
                "Loop-back Mode",
                create_bit_range("[12:12]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "do",
                "Disable RX Own",
                create_bit_range("[13:13]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field_enum(
                "fes",
                "Speed",
                create_bit_range("[14:14]")?,
                svd::Access::ReadWrite,
                &[create_enum_values(&[
                    create_enum_value("speed10", "Speed 10 Mbits", 0b0)?,
                    create_enum_value("speed100", "Speed 100 Mbits", 0b1)?,
                ])?],
                None,
            )?,
            create_field_enum(
                "ps",
                "Port Select",
                create_bit_range("[15:15]")?,
                svd::Access::ReadWrite,
                &[create_enum_values(&[
                    create_enum_value("gmi", "Port Select GMI", 0b0)?,
                    create_enum_value("mii", "Port Select MII", 0b1)?,
                ])?],
                None,
            )?,
            create_field(
                "dcrs",
                "Disable Carrier Sense",
                create_bit_range("[16:16]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field_enum(
                "ifg",
                "Inter Frame Gap",
                create_bit_range("[19:17]")?,
                svd::Access::ReadWrite,
                &[create_enum_values(&[
                    create_enum_value("ifg88", "Inter Frame Gap 88", 0b010)?,
                    create_enum_value("ifg80", "Inter Frame Gap 80", 0b001)?,
                    create_enum_value("ifg40", "Inter Frame Gap 40", 0b111)?,
                ])?],
                None,
            )?,
            create_field(
                "je",
                "Jumbo Frame Enable",
                create_bit_range("[20:20]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "be",
                "Frame Burst Enable",
                create_bit_range("[21:21]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "jd",
                "Jabber Disable",
                create_bit_range("[22:22]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "wd",
                "Disable Watchdog on Receive",
                create_bit_range("[23:23]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "tc",
                "Transmit Configuration in RGMII/SGMII",
                create_bit_range("[24:24]")?,
                svd::Access::ReadWrite,
                None,
            )?,
            create_field(
                "p2k",
                "IEEE 802.3as 2K Packets",
                create_bit_range("[27:27]")?,
                svd::Access::ReadWrite,
                None,
            )?,
        ]),
        None,
    )?))
}
